<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Formulário de Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="proj.css" />
    <link rel="URSA icon" href="ursa.jpeg">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }
        .container{
            padding-top: 60px;
        }
    </style>
</head>
<body>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="paracadastro.html">Cadastro</a></li>
</ul>
    <div class="container">
        <a class="links" id="paracadastro"></a>
        <a class="links" id="paralogin"></a>

        <div class="content">
            <!--FORMULÁRIO DE LOGIN-->
            <div id="login">
                <form method="post" action="">
                    <h1>Login</h1>
                    <p>
                        <label for="nome_login">Email ou nome de usuário:</label>
                        <input id="nome_login" name="nome_login" required="required" type="text" placeholder="email ou usuário" />
                    </p>

                    <p>
                        <label for="email_login">Senha:</label>
                        <input id="email_login" name="email_login" required="required" type="password" placeholder="ex. senha" />
                    </p>

                    <p>
                        <input type="checkbox" name="manterlogado" id="manterlogado" value="" />
                        <label for="manterlogado">Manter-me logado</label>
                    </p>

                    <p>
                        <input type="submit" value="Logar" />
                    </p>

                    <p class="link">
                        Ainda não tem conta?
                        <a href="paracadastro.html">Cadastre-se</a>
                    </p>
                </form>
            </div>

            
        </div>
    </div>
</body>
</html>