<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registro </title>
    <link rel="stylesheet" type="text/css" href="proj.css" />
    <link rel="URSA icon" href="ursa.jpeg">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }
        .content{
            padding-top: 60px;
        }
    </style>
</head>
    <!--FORMULÁRIO DE CADASTRO-->
    <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="paracadastro.html">Cadastro</a></li>
    </ul>
        <div class="content">
            <div id="cadastro">
                <form method="post" action="">
                    <h1>Cadastro</h1>
                    <p id="dados"> Dados pessoais:</p>
                    <p>
                        <label for="nome_cad">Primeiro Nome *</label>
                        <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Nome" required/>
                    </p>
                    
                    <p>
                        <label for="nome_cad">Sobrenome *</label>
                        <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Sobrenome" required/>
                    </p>

                    <p>
                        <label for="email_cad">Seu e-mail *</label>
                        <input id="email_cad" name="email_cad" required="required" type="email" placeholder="xxxxxx@email.com" required/>
                    </p>
                    
                    <p>
                        <label for="nome_cad">Nome de usuário *</label>
                        <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="usuário" required/>
                    </p>
                    
                    <p id="senha">Definir Senha:</p>

                    <p>
                        <label for="senha_cad">Sua senha *</label>
                        <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234" required/>
                    </p>
                    
                    <p id="empresa">Dados da empresa:</p>

                    <label for="nome_cad">Empresa *</label>
                    <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome da empresa" required/>
                    
                    <p>
                        <input id="botaocad" type="submit" value="Cadastrar" />
                    </p>

                    <p class="link">
                        Já tem conta?
                        <a href="login.html"> Ir para Login </a>
                    </p>
                </form>
            </div>
            </div>

</body>
</html>